<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Test Web</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>AgentOMG</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="#">Réalisation</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="accroche">
            <h2>Contacter moi pour plus d'info</h2>
            <a class="lien" href="#">Contacter-Moi</a>
        </section>
        <section id="exemple">
            <h2>Voir plus de Résultat</h2>

            <ul>
                <li class="exempleRealisation">
                    <div class="er1"></div>
                    <h3>Overland</h3>
                    <p>Serveur 1.17.1, A l'époque du médieval</p>
                </li>
                <li class="exempleRealisation">
                    <div class="er2"></div>
                    <h3>Plus de 30 Millions de Coins Volée</h3>
                    <p>Sur le Serveur Minecraft d'Hypixel, un Scandale !</p>
                </li>
                <li class="exempleRealisation">
                    <div class="er3"></div>
                    <h3>Besoin de Stockage ?</h3>
                    <p>Le nouveaux sac Channel 2000 pour votre agriculture</p>
                </li>
            </ul>

            <a class="lien" href="#">Voir Plus</a>
        </section>
    </main>
    <footer>
        <h5>aurevoir fg_e-rytfg_r<br/>gtrgtrg</h5>
    </footer>
</body>
</html>
